# android-example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/component/: BaseDialogFragment.kt
app/src/main/java/com/example/myapplication/di/: ApplicationComponent.kt  NetworkModule.kt  PrefDataStore.kt
app/src/main/java/com/example/myapplication/di/annotation/: MyAnnotation.kt
app/src/main/java/com/example/myapplication/di/impl/: PrefDataStoreImpl.kt
app/src/main/java/com/example/myapplication/ext/: BindingAdapters.kt  StringExt.kt  converter.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt
app/src/main/java/com/example/myapplication/test/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SecondFragment.kt  enum_function.kt
app/src/main/java/com/example/myapplication/widget/: FlatButton.kt  OutlineButton.kt  RaiseButton.kt  TextButton.kt
app/src/main/res/drawable/: background_rounded_medium.xml  background_white_rounded_corner_8dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
